<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='bus'>
    <model name='bus'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>model://bus/meshes/bus.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>model://bus/meshes/bus.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>5e-06 2e-06 -0 0 0 -1.56638</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
