<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='city'>
    <model name='Construction Barrel'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>9.42409 6.38876 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>9.6838 3.68944 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone_0'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>9.5434 0.839525 0 0 -0 0</pose>
    </model>
    <model name='Gas Station'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://gas_station/meshes/gas_station.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://gas_station/meshes/gas_station.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://gas_station/materials/scripts</uri>
              <uri>model://gas_station/materials/textures</uri>
              <name>GasStation/Diffuse</name>
            </script>
            <shader type='normal_map_tangent_space'>
              <normal_map>GasStation_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
      </link>
      <pose>40.0184 -23.8461 0 0 0 -1.58302</pose>
    </model>
    <model name='OliveTree1'>
      <static>1</static>
      <link name='OliveTree1_link'>
        <collision name='OliveTree1_collision'>
          <geometry>
            <mesh>
              <uri>model://OliveTree1/meshes/OliveTree1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='OliveTree1_visual'>
          <geometry>
            <mesh>
              <uri>model://OliveTree1/meshes/OliveTree1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          
        </visual>
      </link>
      <pose>-19.0106 6.85462 0 0 -0 0</pose>
    </model>
    <model name='OliveTree1_0'>
      <static>1</static>
      <link name='OliveTree1_link'>
        <collision name='OliveTree1_collision'>
          <geometry>
            <mesh>
              <uri>model://OliveTree1/meshes/OliveTree1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='OliveTree1_visual'>
          <geometry>
            <mesh>
              <uri>model://OliveTree1/meshes/OliveTree1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          
        </visual>
      </link>
      <pose>-22.6422 6.83932 0 0 -0 0</pose>
    </model>
    <model name='OliveTree1_1'>
      <static>1</static>
      <link name='OliveTree1_link'>
        <collision name='OliveTree1_collision'>
          <geometry>
            <mesh>
              <uri>model://OliveTree1/meshes/OliveTree1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='OliveTree1_visual'>
          <geometry>
            <mesh>
              <uri>model://OliveTree1/meshes/OliveTree1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          
        </visual>
      </link>
      <pose>-36.1483 6.36393 0 0 -0 0</pose>
    </model>
    <model name='Stop Sign'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://stop_sign/meshes/stop_sign.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://stop_sign/meshes/stop_sign.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://stop_sign/materials/scripts</uri>
              <uri>model://stop_sign/materials/textures</uri>
              <name>StopSign/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>-10.7854 -6.70534 0 0 -0 0.781605</pose>
    </model>

    <model name='fire_station'>
      <static>1</static>
      <link name='link'>
        <collision name='main'>
          <pose>0 -0.135 5 0 -0 0</pose>
          <geometry>
            <box>
              <size>19.98 9.68 10</size>
            </box>
          </geometry>
        </collision>
        <collision name='front_top'>
          <pose>0 4.957 7 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.515 6</size>
            </box>
          </geometry>
        </collision>
        <collision name='column_0'>
          <pose>9.333 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.315 0.515 4</size>
            </box>
          </geometry>
        </collision>
        <collision name='column_1'>
          <pose>3.33 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.63 0.515 4</size>
            </box>
          </geometry>
        </collision>
        <collision name='column_2'>
          <pose>-3.33 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.63 0.515 4</size>
            </box>
          </geometry>
        </collision>
        <collision name='column_3'>
          <pose>-9.333 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.315 0.515 4</size>
            </box>
          </geometry>
        </collision>
        <collision name='roof_back'>
          <pose>0 -2.742 10.467 0.25 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 6.12 0.28</size>
            </box>
          </geometry>
        </collision>
        <collision name='roof_front'>
          <pose>0 3.12 10.467 -0.25 0 0</pose>
          <geometry>
            <box>
              <size>21.47 6.12 0.28</size>
            </box>
          </geometry>
        </collision>
        <collision name='roof_base'>
          <pose>0 0.188 9.705 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 11.86 0.28</size>
            </box>
          </geometry>
        </collision>
        <collision name='roof_filling_0'>
          <pose>0 0.188 9.985 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 9.53 0.28</size>
            </box>
          </geometry>
        </collision>
        <collision name='roof_filling_1'>
          <pose>0 0.188 10.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 8.41 0.28</size>
            </box>
          </geometry>
        </collision>
        <collision name='roof_filling_2'>
          <pose>0 0.188 10.42 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 6.25 0.28</size>
            </box>
          </geometry>
        </collision>
        <collision name='roof_filling_3'>
          <pose>0 0.188 10.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 4.05 0.28</size>
            </box>
          </geometry>
        </collision>
        <collision name='roof_filling_4'>
          <pose>0 0.188 10.98 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 1.83 0.28</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fire_station/meshes/fire_station.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-38.441 -28.4897 0 0 -0 0</pose>
    </model>
    <model name='oak_tree'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Bark</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>15.8467 -7.19936 0 0 -0 0</pose>
    </model>
    <model name='oak_tree_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Bark</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>26.6144 -2.96684 0 0 -0 0</pose>
    </model>
    <model name='oak_tree_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Bark</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>30.1604 12.4223 0 0 -0 0</pose>
    </model>
    <model name='post_office'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://post_office/meshes/post_office.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://post_office/meshes/post_office.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-10.2847 7.9888 0 0 -0 0</pose>
    </model>
    <model name='radio_tower'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://radio_tower/meshes/radio_tower.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://radio_tower/meshes/radio_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>16.0737 2.55486 0 0 -0 0</pose>
    </model>
    <model name='salon'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 5.69469 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.21297 5.37875 11.3894</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 -0.903605 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://salon/meshes/salon.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-27.9961 8.80114 0 0 -0 0</pose>
    </model>
    <model name='telephone_pole'>
      <static>1</static>
      <link name='link'>
        <collision name='collision_pole'>
          <pose>0 0 4.572 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0779475</radius>
              <length>9.144</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='collision_cross'>
          <pose>0 -0.098806 8.04836 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.11606 0.041763 0.177806</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://telephone_pole/meshes/telephone_pole.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-0.982985 7.94153 0 0 -0 0</pose>
    </model>
    <model name='telephone_pole_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision_pole'>
          <pose>0 0 4.572 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0779475</radius>
              <length>9.144</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='collision_cross'>
          <pose>0 -0.098806 8.04836 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.11606 0.041763 0.177806</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://telephone_pole/meshes/telephone_pole.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>6.61447 7.61951 0 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
